.task-item-container {
	display: inline-flex;
	width: 100%;
	padding: 15px;

	cursor: pointer;

	justify-content: space-between;

	.task-item {
		width: 100%;
		background-color: rgb(235, 235, 235);
		padding: 15px;
		border-radius: 10px;
	}

	.btn {
		float: right;
	}

	.reminder {
		border-left: green 4px solid;
	}
}
